{
  "expo": {
    "name": "Finance Flex",
    "slug": "finance-flex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "web": {
      "favicon": "./assets/images/icon.svg",
      "name": "Finance Flex",
      "shortName": "FinanceFlex",
      "description": "App de finanças pessoais",
      "themeColor": "transparent",
      "backgroundColor": "#0a0a0a",
      "barStyle": "black-translucent",
      "lang": "pt-BR",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "startUrl": "/",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0a0a0a"
      }
    },
    "android": {
      "package": "com.kaiquebazil.financeflex",
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "extra": {
      "eas": {
        "projectId": "82a866df-fc13-442a-9272-c0607158b96e"
      }
    },
    "ios": {
      "bundleIdentifier": "com.kaiquebazil.financeflex"
    }
  }
}
