{
  "name": "Finance Flex",
  "short_name": "FinanceFlex",
  "description": "App de finanças pessoais",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7c4dff",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "../assets/images/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
